﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "retranslator", "retranslator\retranslator.csproj", "{708FC612-60E1-4170-8EA0-C48E187C2297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWithoutGui", "TestWithoutGui\TestWithoutGui.csproj", "{3DB51970-6443-4540-B079-EDC2A45D985D}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Retranslator.Client", "Retranslator.Client\Retranslator.Client.pyproj", "{5004D02A-0357-4300-9A52-8546DB52A620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708FC612-60E1-4170-8EA0-C48E187C2297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708FC612-60E1-4170-8EA0-C48E187C2297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708FC612-60E1-4170-8EA0-C48E187C2297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708FC612-60E1-4170-8EA0-C48E187C2297}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB51970-6443-4540-B079-EDC2A45D985D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB51970-6443-4540-B079-EDC2A45D985D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB51970-6443-4540-B079-EDC2A45D985D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB51970-6443-4540-B079-EDC2A45D985D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5004D02A-0357-4300-9A52-8546DB52A620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5004D02A-0357-4300-9A52-8546DB52A620}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
